<?php

return [
    'events'        => 'События',
    'event'         => 'Событие',
    'flows'         => 'Инструкции',
    'flow'          => 'Инструкция',
    'add_flow'      => 'Инструкцию',
    'lists'         => 'Подписки',
    'list'          => 'Подписка',
    'create_list'   => 'Подписку',
    'customers'     => 'Покупатели',
    'create_customer'     => 'Покупателя',
    'customer'     => 'Покупатель',
    'companies'     => 'Компании',
    'company'     => 'Компания',
    'pages'         => 'Страницы',
    'templates'     => 'Шаблоны',
    'template'      => 'Шаблон',
    'create_template'      => 'Шаблон',
    'settings'      => 'Настройки',
    'title'         => 'Название',
    'task'          => 'Задача',
    'wait'          => 'Ожидание(в часах)',
    'use_logic'     => 'Логика использования',
    'task_status'   => 'Статус задачи',
    'logically'     => 'Логический',
    'email'         => 'Email',
    'first_name'         => 'Имя',
    'last_name'         => 'Фамилия',
    'content'         => 'Содержимое',
    'description'         => 'Описание',
    'start'         => 'Начать',
];
